<?
if (!defined("FILE")) die("Ошибка доступа.");

$data_filename = "data.txt";         // имя файла с данными сниффера
$filters_filename = "filters.txt";   // имя файла с фильтрами
$image_filename = "i.gif";           // имя файла с изображением. сюда можно вписать URL с другого сайта
$style_filename = "simple.css";      // имя файла со стилем по умолчанию (из папки styles)

$sniffer_path = "http://sniffer_path/";
                            // полный путь к снифферу. на конце должен быть слэш
$max_entries = 0;           // лимит записей. впишите 0 для снятия лимита
$entries_on_page = 0;       // кол-во записей на одной странице
                            // впишите 0, чтобы отключить постраничный вывод
$pages_pos = "updown";      // где располагать список страниц (при включенной пред. опции)
                            // возможные значения: "up" - вверху, "down" - внизу, "updown" - вверху и внизу
$menu_pos = "down";         // где располагать меню: в правом верхнем углу или внизу под записями
                            // возможные значения: "corner" - в углу, "down" - внизу
$auto_refresh = 0;          // автообновление страницы через заданный промежуток времени (секунды)
                            // впишите 0, чтобы отключить автообновление
$filters_enabled = false;   // фильтрация запросов (см. FAQ)
$styles_enabled = true;     // выбор стиля через веб
$magic_wand = true;         // функция "Волшебная палочка"
$info_line = true;          // показывать полосу информации в верху страницы (время, IP, ссылка "Обновить")
$light_select = true;       // подсветка отмеченных записей. есть смысл отключить эту функцию,
                            // если в логе обычно много записей и браузер тормозит, когда отмечаешь запись

$auth_enabled = false;      // требуется авторизация
$user = "";                 // логин для входа
$password = "";             // пароль для входа

$email_send = false;           // оповещать о получении новых записей по e-mail
$email_from = "";              // адрес отправителя
$email_to = "";                // адрес, куда отправлять письмо

$icq_send = false;             // оповещать о получении новых записей по ICQ
$icq_notify_type = "full";     // отправлять в сообщении запись полностью/только оповещение со ссылкой.
                               // возможные значения: "full", "notify_only"
$icq_uin = "";                 // UIN для соединения с ICQ
$icq_password = "";            // пароль для соединения с ICQ
$icq_uin_send_to = "";         // UIN, куда доставлять сообщение
?>